1<!DOCTYPE html>
<html lang="id">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Bunga</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #d63384;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        img {
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <audio controls autoplay src="musik/lagu.mp3"></audio>
    <h1>IBLIS_BERDEBU</h1>
    <div class="gallery">
        <img src="semua.jpg" alt="Bunga Mawar">
        <img src="malaya.jpg" alt="malaya">
        <img src="dinul.jpg" alt="Bunga Sakura">
        <img src="bogin.jpg" alt="Bunga Tulip">
        <img src="apa.jpg" alt="Bunga Matahari">
        <img src="bayun.jpg" alt="Bunga Anggrek">
        <img src="dekping.jpg" alt="Bunga Lili">
        <img src="leman.jpg" alt="Bunga Poppy">
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nembak Cewek</title>
    <style>
        body {
            background-color: #f0f8ff; /* Ganti dengan warna background yang diinginkan */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #25D366; /* Warna tombol WhatsApp */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>WA DINUL <nama cewek>!</h1>
    <p>NYO PERLE WA KEY TIGEN LANJUT</p>
    <a href="https://wa.me/6285337306261?text=LANJUT%20AJU%20%20HAI%20ENGKONG%20WKWKWK%3F" target="_blank">Lanjut</a>
</body>
</html>
